<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Layout 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="layout">
    <div class="circle">1C</div>
    <div class="box header">1st</div>
    <div class="box top">2nd</div>
    <div class="box sidebar">3rd</div>
    <div class="box content">4th</div>
    <div class="box footer">5th</div>
    <div class="circle circle2">2C</div>
  </div>
  
</body>
</html>
